# wpf-dashboard-viewer-neutral-filter-mode

./: Readme.md
CS/Wpf_NeutralFilterMode_Example/: Wpf_NeutralFilterMode_Example.Net5.sln  Wpf_NeutralFilterMode_Example.sln
CS/Wpf_NeutralFilterMode_Example/Wpf_NeutralFilterMode_Example/: App.xaml  App.xaml.cs  Dashboard1.Designer.cs  Dashboard1.cs  MainWindow.xaml  MainWindow.xaml.cs  Wpf_NeutralFilterMode_Example.Net5.csproj  Wpf_NeutralFilterMode_Example.csproj
CS/Wpf_NeutralFilterMode_Example/Wpf_NeutralFilterMode_Example/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
VB/Wpf_NeutralFilterMode_Example/: Wpf_NeutralFilterMode_Example.Net5.sln  Wpf_NeutralFilterMode_Example.sln
VB/Wpf_NeutralFilterMode_Example/Wpf_NeutralFilterMode_Example/: App.xaml  App.xaml.vb  Application.xaml  Application.xaml.vb  Dashboard1.Designer.vb  Dashboard1.vb  MainWindow.xaml  MainWindow.xaml.vb  Wpf_NeutralFilterMode_Example.Net5.vbproj  Wpf_NeutralFilterMode_Example.vbproj
VB/Wpf_NeutralFilterMode_Example/Wpf_NeutralFilterMode_Example/My Project/: AssemblyInfo.vb
VB/Wpf_NeutralFilterMode_Example/Wpf_NeutralFilterMode_Example/Properties/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
